# Vertical-Slice-Architecture

./: README.md
VerticalSliceArchitecture/: VerticalSliceArchitecture.sln
VerticalSliceArchitecture/VerticalSliceArchitecture.API/: Program.cs  Startup.cs  VerticalSliceArchitecture.API.csproj  appsettings.json
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Configurations/IoC/: ContainerModule.cs  MediatrModule.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Configurations/Mappings/: AutoMapperConfig.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Configurations/Swagger/: FormFileOperationFilter.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Extensions/: IIdentity.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Features/Games/: Create.cs  Delete.cs  Edit.cs  GamesController.cs  GetAll.cs  GetById.cs  MappingProfile.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Features/Shared/: AuthCommand.cs  AuthCommandWithResult.cs  AuthQuery.cs  BaseController.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Features/Tokens/: CreateToken.cs  RefreshToken.cs  TokensController.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Features/Users/: Create.cs  GetAll.cs  GetByEmail.cs  MappingProfile.cs  UsersController.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.API/Middlewares/: ExceptionHandlerMiddleware.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Core/Exceptions/: AppException.cs  DomainException.cs  DomainExceptionCodes.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/: VerticalSliceArchitecture.Infrastructure.csproj
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Configurations/App/: ISettings.cs  JwtSettings.cs  RefreshTokenSettings.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Configurations/IoC/: ContainerModule.cs  ServicesModule.cs  SettingsModule.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Data/: AppDB.cs  AppDbInitializer.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Data/EntitiesConfiguration/: GameConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Exceptions/: ErrorResponse.cs  InfrastructureException.cs  ResourceNotFoundException.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Exceptions/Codes/: InfrastructureExceptionCodes.cs  ResourceNotFoundExceptionCodes.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Extensions/: SettingsExtensions.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Framework/Helpers/: EnumHelper .cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Framework/Validators/: ValidEnumValueAttribute.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Migrations/: 20190710203427_init.Designer.cs  20190710203427_init.cs  AppDbModelSnapshot.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Infrastructure/Services/: Hasher.cs  JwtHandler.cs
VerticalSliceArchitecture/VerticalSliceArchitecture.Tests/: VerticalSliceArchitecture.Tests.csproj
(+24 files in other folders)
